<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>FED Mentor.Dev</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap" rel="stylesheet"> 
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="/styles.min.css">
</head>
<body>
  <div class="container flow">
    <header>
      <div class="logo-wrap">
        <svg xmlns="http://www.w3.org/2000/svg" width="222" height="136" fill="none" viewBox="0 0 222 136" aria-label="Frontend Mentor dot Dev">
          <path fill="#fff" d="M0 94V0h60.1v16.6h-41v27.6h33.5v16.6H19.1V94H0z"/>
          <path fill="#fff" d="M73.6 94V0h61v16.6h-42v22h33.6v16.3H92.7v22.5h41.8V94h-61z"/>
          <path fill="#fff" d="M182 94h-31.7V0H182c8.1 0 14.8.9 20 2.6a23 23 0 0112.2 8.5c3 3.8 5 8.4 6.1 13.8C221.4 30 222 37 222 45.5c0 8.5-.5 15.5-1.5 21.1-1 5.6-3 10.5-5.8 15a24 24 0 01-12.2 9.5c-5.4 2-12.2 2.9-20.5 2.9zm20-37.3a206 206 0 00-.2-24.8c-.4-3.1-1.3-6-2.7-8.5A10.7 10.7 0 00193 18c-2.7-1-6.3-1.5-11-1.5h-12.5v60.8H182c6.9 0 12-1.7 15-5.2 2.7-2.9 4.4-8 5-15.5z"/>
          <path fill="#FF007A" d="M.3 135v-24.7H2L12 129l9.7-18.6h1.9V135h-2v-20.5l-8.8 16.7H11l-8.8-16.7V135h-2z"/>
          <path fill="#FF9100" d="M30.2 135v-24.7h15.2v1.9h-13v9.4h12.3v1.8H32.3v9.7h13.1v1.9H30.2z"/>
          <path fill="#FFD900" d="M50.2 135v-24.7H52l15.6 21v-21h2V135H68l-15.7-21v21h-2z"/>
          <path fill="#19D010" d="M82.3 135v-22.8h-9.2v-1.9h20.6v2h-9.2V135h-2.2z"/>
          <path fill="#2B8AFC" d="M106.3 135.3a11 11 0 01-6-1.6c-1.5-1-2.8-2.4-3.7-4.3-1-2-1.4-4.2-1.4-6.8 0-2.5.5-4.8 1.4-6.7a9.8 9.8 0 013.8-4.3 11 11 0 015.9-1.6c2.3 0 4.2.6 5.8 1.6 1.7 1 3 2.4 3.9 4.3.9 1.9 1.3 4.1 1.3 6.7 0 2.6-.4 4.9-1.3 6.8a10 10 0 01-9.7 5.9zm0-2c2.7 0 4.9-1 6.4-2.8a12 12 0 002.3-7.9c0-3.3-.7-6-2.3-7.8a7.9 7.9 0 00-6.4-2.8 8 8 0 00-6.5 2.8 12.1 12.1 0 00-2.3 7.8c0 3.4.8 6 2.3 8a8 8 0 006.5 2.7z"/>
          <path fill="#9D55F4" d="M123.2 135v-24.7h9.3c2.7 0 4.7.6 6 1.8 1.4 1.3 2.2 3 2.2 5.2 0 1.9-.6 3.4-1.6 4.5a7.1 7.1 0 01-4.2 2.2c1 .4 1.9 1.3 2.6 2.7l4.5 8.3h-2.3l-4.3-8a5.1 5.1 0 00-2-2.1c-.8-.4-1.8-.6-3-.6h-5V135h-2.2zm2.2-12.5h6.8c4.2 0 6.3-1.7 6.3-5.2 0-3.4-2.1-5.1-6.3-5.1h-6.8v10.3z"/>
          <path fill="#E53DF4" d="M146.3 135v-3h3v3h-3z"/>
          <path fill="#FF007A" d="M154 135v-24.7h8c3.8 0 6.9 1 9 3.2 2.1 2 3.2 5.1 3.2 9.1s-1 7.1-3.2 9.3c-2.1 2-5.2 3.1-9 3.1h-8zm2.1-1.9h5.6c6.8 0 10.2-3.5 10.2-10.5s-3.4-10.4-10.2-10.4h-5.6v21z"/>
          <path fill="#FF9100" d="M179.7 135v-24.7H195v1.9h-13v9.4h12.3v1.8h-12.4v9.7H195v1.9h-15.2z"/>
          <path fill="#FFD900" d="M207.8 135l-10.7-24.7h2.3l9.5 22 9.4-22h2.3L209.9 135h-2z"/>
        </svg>      
      </div>
    </header>
    <main class="flow limit-width">
      <h1>Coming soon!</h1>
      <p>
        Tips to help beginner Frontend Developers build inclusive and intelligent solutions &mdash; a blog by <span class="nowrap"><a href="https://www.gracesnowdesign.co.uk" target="_blank" rel="noopener noreferrer">Grace Snow</a> 🌈</span>
      </p>

      <h2>
        Sign up and I'll email you when the site launches properly.
      </h2>
      <div id="mc_embed_signup">
        <form action="https://dev.us3.list-manage.com/subscribe/post?u=7511a89b3e750df2737f32543&amp;id=53059472d9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7511a89b3e750df2737f32543_53059472d9" tabindex="-1" value=""></div>
            <div class="mc-field-group"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>

    </main>
  </div>
  <footer>
    <p>Copyright &copy;2021</p>
  </footer>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>